{
  "name": "js-starter",
  "version": "0.0.1",
  "description": "A boilerplate for starting js code",
  "keywords": [
    "js-starter",
    "boilerplate"
  ],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "lint": "eslint \"src/**/*.js\"",
    "parcel": "parcel ./src/index.html",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "author": {
    "name": "Build For SDG",
    "email": "buildforsdg@andela.com"
  },
  "homepage": "https://github.com/BuildForSDG/js-starter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildForSDG/js-starter.git"
  },
  "bugs": {
    "url": "https://github.com/BuildForSDG/js-starter/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "babel-core": "6.26.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "eslint-config-airbnb": "18.1.0",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-fontawesome": "^1.7.1",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-es2015": "7.0.0-beta.53",
    "@babel/preset-react": "7.9.4",
    "babel-jest": "25.4.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "3.5.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-react": "7.19.0",
    "jest": "25.4.0",
    "parcel-bundler": "1.12.4",
    "style-loader": "1.2.1"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
